* {
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  background: #f0e9e9;
}

html {
  height: 100%;
}

.navbar {
  background-color: #fff !important;
}

.nav-link {
  color: #000 !important;
}

#animated-text-container {
  grid-column: 4/span 6;
}

.animated-text {
  grid-column: 4/span 6;
  padding-top: 100px;
  color: #fff;
  text-transform: uppercase;
  font-size: 62px;
  margin: 0;
  line-height: 47px;
  letter-spacing: 2px;
}

.title {
  grid-column: 4/span 6;
  transform: translateX(-50%) rotate(-10deg);
  display: block;
  float: left;
  left: 50%;
  position: relative;
}
.title span {
  transform: skew(-10deg);
  display: block;
  float: left;
  text-shadow: #533d4a 1px 1px, #533d4a 2px 2px, #533d4a 3px 3px, #533d4a 4px 4px, #533d4a 5px 5px, #533d4a 6px 6px;
  min-width: 10px;
  min-height: 10px;
  position: relative;
}

.title:nth-child(1) {
  color: #A55441;
}
.title:nth-child(3) {
  color: #BC7D55;
}
.title:nth-child(5) {
  color: #f8a183;
}

.grid-overlay {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
}

.grid-12 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: 100%;
}

.chevron-container {
  opacity: 0.6;
  text-align: center;
}

.chevron {
  grid-column: 12/span 1;
  grid-row: 2/span 1;
  transform: rotate(90deg);
  width: 40px;
  position: relative;
  margin-left: 13px;
}

.chevron-container .grid-12 {
  grid-template-columns: repeat(23, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.options-container {
  text-align: center;
}
.options-container img {
  width: 150px;
  height: 150px;
  overflow: hidden;
  opacity: 0.6;
  margin: 10px 0;
}
.options-container img:hover {
  opacity: 1;
}

.options-container h4 {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  /* iOS */
  transform: translate(-50%, -50%);
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  text-align: center;
  z-index: 9;
}

.options-container .grid-12 {
  grid-template-columns: repeat(16, 1fr);
  height: 100%;
  padding-bottom: 3rem;
}

.box-1 {
  grid-column: 7/span 2;
  position: relative;
}

.box-2 {
  grid-column: 9/span 2;
  position: relative;
}

/*# sourceMappingURL=saved_playlist.css.map */
